
header{
    background-color: darkmagenta;
}

header img {
        
    max-width: 200px;
    max-height: 200px;
}

a{
    text-decoration: none;
    color: darkblue;
    text-transform: capitalize;
    font-weight: bold;
    font-size: large;
    border: darkblue 3px solid;
    border-radius: 4px;
    padding: 10px;
    
   
}

li{
  list-style-type: none;  
}

.item{
    display: inline-block;
    position: relative;
    left: 800px;
    top: 30px;
    right: 10px;
}

header img {
    max-width: 100px;
    max-height: 100px;
    position: relative;
    left: 50px;
    top: -30px;
}

h1{
    color:darkblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: right;
    text-decoration: underline;
}

h2{
    color:darkblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    text-decoration: underline;
}

h3{
    color:darkblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: right;
    text-decoration: underline;
}

.parrafo{
    color:darkblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: medium;
    text-align: right;
}

main{
   background-color: lightslategray;
}
.imgGaleria{
    max-width: 500px;
    max-height: 500px;
    
}

.imgTienda{
    max-width: 500px;
    max-height: 500px;
}












footer{
    background-color: grey;
}

    footer h3{
        font-size: small;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        text-align: center;
        color: darkblue;
    }

    footer img {
        max-width: 30px;
        max-height: 30px;
        position: relative;
        left:600px;
        
    }

   