<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Entrega-Contacto</title>
    <link rel="shortcut icon" href="../imgLogos/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="item"><a href="../index.html">Inicio</a></li>
                <li class="item"><a href="nosotros.html">Nosotros</a></li>
                <li class="item"><a href="galeria.html">Galería</a></li>
                <li class="item"><a href="tienda.html">Tienda</a></li>
                <li class="item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <img src="../imgLogos/logo.png" alt="logo noche estrellada">
    </header>

    <main>
        <h1>-Noche a Cielo Abierto-</h1>
            <h2>FORMULARIO DE CONTACTO</h2>
        <form>
         <label for="nombre">Nombre</label>
         <input type="text" id="nombre">
            <br><br>
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido">
            <br><br>
            <label for="email">Correo Electrónico</label>
             <input type="email" id="email">
             <br><br>
             <label for="consulta">Enviar Consulta</label>
            <input type="text" id="consulta">
             <br><br>
            <input type="submit">
         <input type="reset">

         </form>
    </main>

    <footer>
        <h3>@noche a cielo abierto - todos los derechos reservados-</h3>
        <img src="../imgLogos/facebook.png" alt="logo facebook">
        <img src="../imgLogos/instagram.png" alt="logo instagram">
        <img src="../imgLogos/twitter.png" alt="logo twitter">
    </footer>
</body>
</html>