<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Entrega-Galería</title>
    <link rel="shortcut icon" href="../imgLogos/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

 <header>
        <nav>
            <ul>
                <li class="item"><a href="../index.html">Inicio</a></li>
                <li class="item"><a href="nosotros.html">Nosotros</a></li>
                <li class="item"><a href="galeria.html">Galería</a></li>
                <li class="item"><a href="tienda.html">Tienda</a></li>
                <li class="item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <img src="../imgLogos/logo.png" alt="logo noche estrellada">
    </header>
 <main>
    <h1>-Noche a Cielo Abierto-</h1>
    <h2>GALERÍA</h2>
    <img class="imgGaleria" src="../img/amanecer.jpg" alt="imágen de un amanecer con luna llena en el horizonte">
    <img class="imgGaleria" src="../img/eclipse.jpg" alt="imágen de un eclipse de luna">
    <img class="imgGaleria" src="../img/faro.jpg" alt="imágen de una luna llena arriba de un faro">
    <img class="imgGaleria" src="../img/nebulosa.jpeg" alt="imágen de la nebulosa de la vía láctea">
    <img class="imgGaleria" src="../img/niebla.jpeg" alt="imágen de niebla entre las rocas en la playa">
    <img class="imgGaleria" src="../img/nubes.jpg" alt="nubes en el atardecer con luna llena">
    <img class="imgGaleria" src="../img/palmera.jpg" alt="cielo con los colores del atardecer y la luna sobre una palmera">
    <img class="imgGaleria" src="../img/ramas.jpg" alt="cielo nocturno con luna llena con ramas de árbol haciendo sombra">
    <img class="imgGaleria" src="../img/reflejo.jpeg" alt="sombra y reflejo de persona parada cerca del agua con cielo nocturno de fondo ">
    <img class="imgGaleria" src="../img/salida.jpg" alt="salida de la luna en la duna">
    <img class="imgGaleria" src="../img/sombra.jpg" alt="sombra de perfil de un jovén con cielo nocturno de fondo">
    
  </main>
    <footer>
        <h3>@noche a cielo abierto - todos los derechos reservados-</h3>
        <img src="../imgLogos/facebook.png" alt="logo facebook">
        <img src="../imgLogos/instagram.png" alt="logo instagram">
        <img src="../imgLogos/twitter.png" alt="logo twitter">
    </footer>
</body>
</html>