<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Entrega-Nosotros</title>
    <link rel="shortcut icon" href="../imgLogos/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="item"><a href="../index.html">Inicio</a></li>
                <li class="item"><a href="nosotros.html">Nosotros</a></li>
                <li class="item"><a href="galeria.html">Galería</a></li>
                <li class="item"><a href="tienda.html">Tienda</a></li>
                <li class="item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <img src="../imgLogos/logo.png" alt="logo noche estrellada">
    </header>
    <main>
        <h1>-Noche a Cielo Abierto-</h1>
        <h2>NOSOTROS</h2>
        <h3> Otra manera de aprender Fotografía</h3>
        <p class="parrafo">Una Salida Fotográfica es un evento en sí mismo. Nos reunimos para hacer fotos juntos, para acompañarnos, para aprender y compartir nuestro trabajo.</p>

        <p class="parrafo">Nuestras Salidas de Fotografía las diseñamos para que disfruten de tomar fotos y con la guía de un profesor vas a mejorar una técnica o estilo específico. Veremos Trucos y Consejos.</p>

        <p class="parrafo">Luego de la Salida, tendremos una clase online con devolución sobre las fotos tomadas.</p>

        <h3>¿Son Salidas Fotográficas Grupales?</h3>
        <p class="parrafo">Si, son para grupos de fotógrafos, de diferentes niveles y con diferentes experiencias que se juntan con un docente a poner en práctica nuestra pasión: la fotografía.</p>

        <h3>¿Quién puede participar en las Salidas Fotográficas?</h3>
        <p class="parrafo">Están orientadas a personas con conocimientos básicos de fotografía.
            Es necesario reservar previamente la vacante, ya que las mismas son limitadas.</p>

    </main>

    <footer>
        <h3>@noche a cielo abierto - todos los derechos reservados-</h3>
        <img src="../imgLogos/facebook.png" alt="logo facebook">
        <img src="../imgLogos/instagram.png" alt="logo instagram">
        <img src="../imgLogos/twitter.png" alt="logo twitter">
    </footer>
    
</body>
</html>