<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Entrega-Tienda</title>
    <link rel="shortcut icon" href="../imgLogos/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="item"><a href="../index.html">Inicio</a></li>
                <li class="item"><a href="nosotros.html">Nosotros</a></li>
                <li class="item"><a href="galeria.html">Galería</a></li>
                <li class="item"><a href="tienda.html">Tienda</a></li>
                <li class="item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <img src="../imgLogos/logo.png" alt="logo noche estrellada">
    </header>
    <main>
        <h1>-Noche a Cielo Abierto-</h1>
        <h2>TIENDA</h2>
        <img class="imgTienda" src="../imgTienda/bolsaSombra.jpg" alt="bolsa de tela con fotografía de cielo nocturno">
        <img class="imgTienda"  src="../imgTienda/remeraNebulosa.jpg" alt="remera gris con imágen nebulosa vía láctea">
        <img class="imgTienda"  src="../imgTienda/remeraNiebla.jpg" alt="remera gris con imágen de bruma en las rocas">
        <img class="imgTienda"  src="../imgTienda/tarjetaEclipse.jpg" alt="tarjeta con imagen de eclípse lunar">
        <img class="imgTienda"  src="../imgTienda/tazaFaro.jpg" alt="taza con imágen de luna llena sobre un faro">
        <img class="imgTienda"  src="../imgTienda/tazasRamas.jpg" alt="tazas con imagenes de cielos nocturnos y ramas de árbol ">

    </main>
    
    <footer>
        <h3>@noche a cielo abierto - todos los derechos reservados-</h3>
        <img src="../imgLogos/facebook.png" alt="logo facebook">
        <img src="../imgLogos/instagram.png" alt="logo instagram">
        <img src="../imgLogos/twitter.png" alt="logo twitter">
    </footer>
</body>
</html>