<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Entrega-Inicio</title>
    <link rel="shortcut icon" href="imgLogos/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="item"><a href="index.html">Inicio</a></li>
                <li class="item"><a href="html/nosotros.html">Nosotros</a></li>
                <li class="item"><a href="html/galeria.html">Galería</a></li>
                <li class="item"><a href="html/tienda.html">Tienda</a></li>
                <li class="item"><a href="html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <img src="imgLogos/logo.png" alt="logo noche estrellada">
    </header>
    <main>
        <h1>-Noche a Cielo Abierto-</h1>
        <h2>INICIO</h2>
        <p class="parrafo">La astrofotografía es una mezcla entre la fotografía y la astronomía amateur que consiste en la captación fotográfica de las imágenes de los cuerpos celestes. El empleo de la fotografía en la astronomía de cielo profundo supone una serie de ventajas respecto a la observación directa, por cuanto que la emulsión fotográfica, expuesta por un tiempo suficientemente largo, viene impresionada también de radiaciones visibles de intensidad demasiado débil para poder ser percibidas por el ojo humano, incluso con la ayuda de potentes telescopios.</p>
        
        <p class="parrafo">Además el uso de emulsiones particularmente sensibilizadas permite el estudio de los cuerpos celestes que emiten radiaciones comprendidas en zonas del espectro luminosos a las cuales el ojo humano no es sensible. A menudo son usados también sistemas digitales, basados sobre CCD o CMOS, enfriados a bajísimas temperaturas para disminuir el ruido electrónico. Gracias al uso de filtros interferenciales, es también posible obtener fotografías sólo a la luz de algunas líneas espectrales, obteniendo por consiguiente informaciones sobre la composición de su fuente de luz.</p>
        
        <p class="parrafo">Para la práctica de la astrofotografía, pueden emplearse cámaras digitales compactas de calidad y costo accesible, cuyas calidad de ópticas y opciones de configuración en los tiempos de exposición, sensibilidad, abertura y foco, permitan la obtención de imágenes más que aceptables.</p>
        
        <p class="parrafo">Para fotografiar objetos del cielo profundo es recomendable el uso de cámaras réflex, por su amplia gama de opciones de exposición, focal, sensibilidad del sensor, etc. Las cámaras DSLR (Digital Single Lens Reflex) permiten adaptar el cuerpo a telescopios, logrando así tomas con más y mejores detalles.</p>

    </main>
    

    <footer>
        <h3>@noche a cielo abierto - todos los derechos reservados-</h3>
      
        <img src="imgLogos/facebook.png" alt="logo facebook">
        <img src="imgLogos/instagram.png" alt="logo instagram">
        <img src="imgLogos/twitter.png" alt="logo twitter">
      
    </footer>
    
</body>
</html>